{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "module-weight-webapp",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js"],
      "port": 8765
    }
  ]
}
